<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
    <title>about</title>
    <style>
body{
    background: linear-gradient(rgb(136, 170, 164) ,rgb(227, 237, 238), rgb(136, 170, 164));
}          
input[type="search"]{
    border-radius: 20px;
    font-size: 15px;
}
h2{
    color: rgb(27, 27, 53);
}
#left{
    display: inline-block;
    position: absolute;
    top: 8px;
    left: 20px;
}
#left div{
    font-family: 'Zen Tokyo Zoo' , cursive;
}
#left img{
    height: 65px;
    width: 62px;
    display: block;
    
}
#mid{
    background: linear-gradient(rgb(246, 249, 250), rgb(88, 106, 112));
    border-radius: 30px;
    display: block;
    width: 36%;
    margin: 8px auto;
    font-size: 20px;
}
.btn{
    font-family: 'Exo', sans-serif;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    font-size: 15px;
    padding-left: 10px ;
}
.btn:hover{
    background-color: darkgray;
}
#right{
    display: inline-block;
    position: absolute;
    top: 8px;
    right: 20px;
    padding: 10px ;
}
.mid-nav{
    display: inline-block;
}
.mid-nav li{
    display: inline-block;
    padding: 0px 15px ;

}
.mid-nav li a{
    text-decoration: none;
    color: rgb(18, 24, 27);
}
.mid-nav li a:hover{
    color:rgb(40, 25, 95);
}
.about h1{
    text-align: center;
}
.about {
    margin: 50px 20px;
    color: rgb(56, 11, 107);   
}
    </style>
</head>
<body>
    <header>
        <div nav-container>
            
            <div id="left">
               <img src="yogalogo.jpeg" alt="logo">
                <div>Yoga Lab</div>
            </div>
            <div id="mid">
                <ul class="mid-nav">
                    <li><a href="/yoga.html">Home</a></li>
                    <li><a href="/about_yoga.html">About</a></li>
                    <li><a href="/yoga_benefits.html">Benefits</a></li>
                    <li><a href="/yoga_contact.html">Contact Us</a></li>
                </ul>

            </div>
            <div id="right">
                <input type="search" name="mysearch" id="search" placeholder="Search">
                <button class="btn">Login</button>
            </div>
        </div>
    </header>
    <div class="about">
        <h1>All About YOGA</h1> <hr>
        <div class="detail">
            <h2>What Is Yoga?</h2> 
                <p>The literal translation of the word “yoga” from Sanskrit (which is recognized as the original language of yoga) is “union,” says Sherwin. And that’s an apt basis for defining yoga as we know it today, she explains. “We define it as bringing together the mind and the body by use of the  breath.”</p>

                <p>Many people have come to know the physical benefits of yoga and think of it as a type of workout, says Sherwin. But yoga is way more than that. “It’s really an entire lifestyle; the postures are only one piece of it,” she says.</p>

                <p>Yoga began in India and has been around for about 5,000 years, says Sherwin. “Originally it was taught one-on-one and only to men of the highest caste,” she says.</p>

                <p>Though yoga, traditionally, is a system to foster well-being on the physical, mental, emotional, and spiritual levels, it is not generally thought of as a set of religious beliefs. Yoga can be practiced in a completely secular manner, and it's practiced by people of all faith traditions, as well as people who are agnostic and atheist, according to the Yoga Alliance. </p>

                <p>Yoga is thought to have first come to the United States at the end of the 19th century and beginning of the 20th. One critical moment was when Swami Vivekananda spoke at the World Parliament of Religions in Chicago in 1893. Another milestone in yoga’s spread in the west was Paramahansa Yogananda’s book, Autobiography of a Yogi, published in 1946 and still read by many yoga students, Sherwin says. In the first half of the 20th century, it was more common for yoga instructors to travel from city to city to teach a yoga class or give a yoga lecture rather than teach in a studio (as is the case today). </p>

                <P>Notably, changes in U.S. immigration policy starting in 1965 allowed more South Asian immigrants to come to America (including yogis from India, where the practice was more established).By the 1970s, yoga studios and books could be found more widely across the United States.</P> <hr>
            <h2>Does Yoga Count as Exercise?</h2>
                <p>
                    Yoga’s origins aren’t rooted in exercise, but some styles have been adapted into workouts that focus very much on the physical parts of the practice, says Edward Laskowski, MD, a physical medicine and rehabilitation specialist and the codirector of Mayo Clinic Sports Medicine in Rochester, Minnesota. “There are different goals that people have coming into yoga. Some may do yoga for the contemplative or meditative part of it and some people might want more of the exercise and activity part.” </p>
                    
                 <p>
                     Anything that elevates our heart rate for a consistent period of time is beneficial to overall fitness, he says. “The heart is a muscle and when you challenge it by elevating your heart rate you make it stronger,” says Dr. Laskowski.</p>
                 <p>    
                    Yoga probably isn’t in the same category of aerobic exercise as running or biking, says Laskowski. But the amount of aerobic benefit a person could get from yoga depends a lot on the style and pace of the type of yoga you’re doing, he says.</p>
                    
                 <p>
                     Yoga can also help build strength, Laskowski says. Certain positions and poses where a person must hold up part of their body weight will challenge a muscle and make it stronger, he says.</p>>
                 <p> 
                     Yoga’s origins aren’t rooted in exercise, but some styles have been adapted into workouts that focus very much on the physical parts of the practice, says Edward Laskowski, MD, a physical medicine and rehabilitation specialist and the codirector of Mayo Clinic Sports Medicine in Rochester, Minnesota. “There are different goals that people have coming into yoga. Some may do yoga for the contemplative or meditative part of it and some people might want more of the exercise and activity part.”</p>
                 <p>   
                    Anything that elevates our heart rate for a consistent period of time is beneficial to overall fitness, he says. “The heart is a muscle and when you challenge it by elevating your heart rate you make it stronger,” says Dr. Laskowski.</p>   
                 <p> 
                     Yoga probably isn’t in the same category of aerobic exercise as running or biking, says Laskowski. But the amount of aerobic benefit a person could get from yoga depends a lot on the style and pace of the type of yoga you’re doing, he says.</p>
                 <p>   
                    Yoga can also help build strength, Laskowski says. Certain positions and poses where a person must hold up part of their body weight will challenge a muscle and make it stronger, he says.</p>
        </div>
    </div>        
</body>
</html>