<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benefit of YOGA</title>
    <style>
body{
    background: linear-gradient(rgb(136, 170, 164) ,rgb(227, 237, 238), rgb(136, 170, 164));
}          
input[type="search"]{
    border-radius: 20px;
    font-size: 15px;
}
#left{
    display: inline-block;
    position: absolute;
    top: 8px;
    left: 20px;
}
#left div{
    font-family: 'Zen Tokyo Zoo' , cursive;
}
#left img{
    height: 65px;
    width: 62px;
    display: block;
    
}
#mid{
    background: linear-gradient(rgb(246, 249, 250), rgb(88, 106, 112));
    border-radius: 30px;
    display: block;
    width: 36%;
    margin: 8px auto;
    font-size: 20px;
}
.btn{
    font-family: 'Exo', sans-serif;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    font-size: 15px;
    padding-left: 10px ;
}
.btn:hover{
    background-color: darkgray;
}
#right{
    display: inline-block;
    position: absolute;
    top: 8px;
    right: 20px;
    padding: 10px ;
}
.mid-nav{
    display: inline-block;
}
.mid-nav li{
    display: inline-block;
    padding: 0px 15px ;

}
.mid-nav li a{
    text-decoration: none;
    color: rgb(18, 24, 27);
}
.mid-nav li a:hover{
    color:rgb(40, 25, 95);
}
.benefits{
    padding: 30px 20px;
}
h1{
    text-align: center;
    color: rgb(15, 32, 26);
}
h4{
    color: rgb(77, 44, 5);
}
p{
    color: rgb(15, 34, 87);
}
hr{
    width: 500px;
}
    </style>
</head>
<body>
    <header>
        <div nav-container>
            
            <div id="left">
               <img src="yogalogo.jpeg" alt="logo">
                <div>Yoga Lab</div>
            </div>
            <div id="mid">
                <ul class="mid-nav">
                    <li><a href="/yoga.html">Home</a></li>
                    <li><a href="/about_yoga.html">About</a></li>
                    <li><a href="/yoga_benefits.html">Benefits</a></li>
                    <li><a href="/yoga_contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div id="right">
                <input type="search" name="mysearch" id="search" placeholder="Search">
                <button class="btn">Login</button>
            </div>
        </div>
    </header>
    <div class="benefits">
        <h1>1. Yoga improves strength, balance and flexibility.</h1> <hr>
        <p>Slow movements and deep b
        reathing increase blood flow and warm up muscles, while holding a pose can build strength.
        </p>
        <h4>Try it: Tree Pose</h4>
        <img src="/1.tree2.jfif" alt="yoga pose">
        <p>Balance on one foot, while holding the other foot to your calf or above the knee(but never on the knee) at a right angle. Try to focus on one spot in front of you,while you balance for one minute.</p>
        <h1>2. Yoga helps with back pain relief.</h1> <hr>
        <p>Yoga is as good as basic stretching for easing pain and improving mobility in people with lower back pain. The American College of Physicians recommends yoga as a first-line treatment for chronic low back pain.
        </p>
        <h4>Try it: Cat-Cow Pose</h4>
        <img src="/2.cat and cow.jfif" alt="yoga pose">
        <p>Get on all fours, placing your palms underneath your shoulders and your knees underneath your hips. First, inhale, as you let your stomach drop down toward the floor. Then, exhale, as you draw your navel toward your spine, arching your spine like a cat stretching.</p>
        <h1>3.Yoga helps you manage stress. </h1> <hr>
        <p>According to the National Institutes of Health, scientific evidence shows that yoga supports stress management, mental health, mindfulness, healthy eating, weight loss and quality sleep.</p>
        <h4>Try It: Corpse Pose (Savasana) </h4>
        <img src="/3.cobra.png" alt="yoga pose">
        <p>Lie down with your limbs gently stretched out, away from the body, with your palms facing up. Try to clear your mind while breathing deeply. You can hold this pose for 5 to 15 minutes.</p>
        <h1>4. Yoga benefits heart health.</h1> <hr>
        <p>Regular yoga practice may reduce levels of stress and body-wide inflammation, contributing to healthier hearts. Several of the factors contributing to heart disease, including high blood pressure and excess weight, can also be addressed through yoga.
        </p>
        <h4>Try it: Downward Dog Pose</h4>
        <img src="/4.downwardpose.jfif" alt="yoga pose">
        <p>Get on all fours, then tuck your toes under and bring your sitting bones up, so that you make a triangle shape. Keep a slight bend in your knees, while lengthening your spine and tailbone.</p>
        <h1>5. Yoga relaxes you, to help you sleep better.</h1> <hr>
        <p>Research shows that a consistent bedtime yoga routine can help you get in the right mindset and prepare your body to fall asleep and stay asleep.</p>
        <h4>Try It: Legs-Up-the-Wall Pose</h4>
        <img src="/5.legup.jpg" alt="yoga pose">
        <p>Sit with your left side against a wall, then gently turn right and lift your legs up to rest against the wall, keeping your back on the floor and your sitting bones close to the wall. You can remain in this position for 5 to 15 minutes.</p>
    </div>
</body>
</html>