<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<style>
body{
    background: linear-gradient(rgb(136, 170, 164) ,rgb(227, 237, 238), rgb(136, 170, 164));
}          
input[type="search"]{
    border-radius: 20px;
    font-size: 15px;
}
#left{
    display: inline-block;
    position: absolute;
    top: 8px;
    left: 20px;
}
#left div{
    font-family: 'Zen Tokyo Zoo' , cursive;
}
#left img{
    height: 65px;
    width: 62px;
    display: block;
    
}
#mid{
    background: linear-gradient(rgb(246, 249, 250), rgb(88, 106, 112));
    border-radius: 30px;
    display: block;
    width: 36%;
    margin: 8px auto;
    font-size: 20px;
}
.btn{
    font-family: 'Exo', sans-serif;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    font-size: 15px;
    padding-left: 10px ;
}
.btn:hover{
    background-color: darkgray;
}
#right{
    display: inline-block;
    position: absolute;
    top: 8px;
    right: 20px;
    padding: 10px ;
}
.mid-nav{
    display: inline-block;
}
.mid-nav li{
    display: inline-block;
    padding: 0px 15px ;

}
.mid-nav li a{
    text-decoration: none;
    color: rgb(18, 24, 27);
}
.mid-nav li a:hover{
    color:rgb(40, 25, 95);
}
.about h1{
    text-align: center;
}
.about {
    border: solid rgb(145, 145, 163);
    margin: 50px 20px;
    
}
.contact{
    background-color: rgb(123, 202, 196);
    text-align: center;
    margin: 50px 320px;
    border-radius: 20px 40px;
}
form{
    border: 2px rgb(70, 47, 67) solid;
    border-radius: 30px 90px;
    height: 450px;
    width: 600px;
    margin: 20px 330px;
    text-align: center;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
input[type="button"]{
    font-size: 20px;
}
</style>
</head>
<body>
<header>
    <div nav-container>
        
        <div id="left">
           <img src="yogalogo.jpeg" alt="logo">
            <div>Yoga Lab</div>
        </div>
        <div id="mid">
            <ul class="mid-nav">
                <li><a href="/yoga.html">Home</a></li>
                <li><a href="/about_yoga.html">About</a></li>
                <li><a href="/yoga_benefits.html">Benefits</a></li>
                <li><a href="/yoga_contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div id="right">
            <input type="search" name="mysearch" id="search" placeholder="Search">
            <button class="btn">Login</button>
        </div>
    </div>
</header>
<div class="contact">
    <h1>Contact Us</h1>
    <h3>Please fill this form in a decent manner</h3>
</div>
<form action="backend.php">
    <div>
        <label for="name">Full Name:</label><br>
        <input type="text" name="myname" id="name">
    </div><br>
    <div>
        <label for="email">E-mail:</label><br>
        <input type="email" name="myemail" id="email">
    </div><br>
    <div>
        <label for="textarea">Message:</label><br>
        <textarea name="text" id="" cols="30" rows="10" id="textarea"></textarea>
    </div><br>
        <div>
            <input type="button" name="btn" value="Submit" >
        </div><br>
</form>
</body>
</html>